# ImoocMall

./: README.md  pom.xml
logs/: debug_1.log.2023-02-16  debug_1.log.2023-02-17  debug_1.log.2023-02-18  debug_1.log.2023-02-27  error_1.log.2023-02-16  error_1.log.2023-02-17  error_1.log.2023-02-18  error_1.log.2023-02-26  error_1.log.2023-03-05  info_1.log.2023-02-16  info_1.log.2023-02-17  info_1.log.2023-02-18  info_1.log.2023-02-19  info_1.log.2023-02-26  info_1.log.2023-02-27  info_1.log.2023-03-05
src/main/java/com/imooc/mall/: MallApplication.java
src/main/java/com/imooc/mall/common/: ApiRestResponse.java  Constant.java
src/main/java/com/imooc/mall/config/: AdminFilterConfig.java  CachingConfig.java  ImoocMallWebMvcConfig.java  SpringFoxConfig.java
src/main/java/com/imooc/mall/controller/: CategoryController.java  ProductAdminController.java  UserController.java
src/main/java/com/imooc/mall/exception/: GlobalExceptionHandler.java  ImoocMallException.java  ImoocMallExceptionEnum.java
src/main/java/com/imooc/mall/filter/: AdminFilter.java  WebLogAspect.java
src/main/java/com/imooc/mall/model/dao/: ProductMapper.java  UserMapper.java
src/main/java/com/imooc/mall/model/pojo/: User.java
src/main/java/com/imooc/mall/model/request/: AddCategoryRequest.java  AddProductRequest.java  UpdateCategoryRequest.java  UpdateProductRequest.java
src/main/java/com/imooc/mall/model/vo/: CategoryVO.java
src/main/java/com/imooc/mall/service/: CategoryService.java  ProductService.java  UserService.java
src/main/java/com/imooc/mall/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/imooc/mall/util/: MD5Utils.java
src/main/resources/: application.properties  generatorConfig.xml  imooc_mall_local.sql  log4j2.xml
src/main/resources/mappers/: CategoryMapper.xml  ProductMapper.xml  UserMapper.xml
src/test/java/com/imooc/mall/service/: UserServiceTest.java
src/test/java/com/imooc/mall/service/impl/: CategoryServiceImplTest.java
src/test/java/com/imooc/mall/util/: MD5UtilsTest.java
